<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safety risk</title>
    <link rel="stylesheet" href="../style/button.css">
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/style.css"> 
</head>
<body>
    <section id="tableHeader" style="display: flex; flex-direction: row; margin: auto; width: 50%;">
        <img src="../img/logo.jpg" width="13%" height="10%" style="border: 1px solid black; margin-top: 14px;" alt="">
        <section> 
                <p class="headTP sSizeFont">Initial Safety Impact Assessment</p>
            <table class="tableStyle">    
                <tr>
                <td class="cellStyle">Form NO:</td>
                <td><input type="text" name="formNo" id="formNo" class="tableInput"></td>
                <td class="cellStyle">Revision:</td>
                <td><input type="text" name="revision" id="revision" class="tableInput"></td>
                <td class="cellStyle">Issue Date:</td>
                <td><input type="date" name="issueDate" id="issueDate" class="tableInput"></td>
                </tr>
            </table>
        </section>
    </section>

    <section class="rowFlex" style="margin-top: 2%;">
        <section id="icons" class="imgSecStyle">
            <img src="../icons/New folder/file-export-solid.svg" class="imgWidth">
            <img src="../icons/New folder/magnifying-glass-plus-solid.svg" class="imgWidth">
            <img src="../icons/New folder/pen-to-square-solid.svg" class="imgWidth">
            <img src="../icons/New folder/print-solid.svg" class="imgWidth">
            <img src="../icons/New folder/signature-solid.svg" class="imgWidth">
            <img src="../icons/New folder/download-solid.svg" class="imgWidth">
            <img src="../icons/New folder/file-excel-solid.svg" class="imgWidth">
            <img src="../icons/New folder/file-export-solid.svg" class="imgWidth">
            <img src="../icons/New folder/file-pdf-solid.svg" class="imgWidth">
        </section>
        <table style="width: 80%; margin: auto;">
            <tr>
                <th class="headerTable whiteColor" style="font-size: medium; padding: 1%;">Document Title</th>
                <th class="headerTable whiteColor"></th>
            </tr>
            <tr>
                <th class="headerTable whiteColor">Document Reference</th>
                <td><input type="text" name="" id="" class="tableInput"></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor">Document author</th>
                <td><input type="text" name="" id="" class="tableInput"></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor">Version number</th>
                <td><input type="text" name="" id="" class="tableInput"></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor">Version Date</th>
                <td><input type="date" name="" id="" class="tableInput"></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor">Status</th>
                <td><input type="text" name="" id="" class="tableInput"></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor">notes</th>
                <td><input type="text" name="" id="" class="tableInput"></td>
            </tr>
        </table>
        </section>
        <table style="width: 80%; margin: auto;">
        <tr>
            <th class="headerTable whiteColor">Version</th>
            <th class="headerTable whiteColor">Date</th>
            <th class="headerTable whiteColor">Author</th>
            <th class="headerTable whiteColor">Change Description</th>
            <th class="headerTable whiteColor">Reviewed By</th>
            <th class="headerTable whiteColor">Effictive Date</th>
        </tr>
        <tr>
            <td><input type="text" name="" id="" class="tableInput" value="V1.0"></td>
            <td><input type="date" name="" id="" class="tableInput"></td>
            <td><textarea name="" id="" cols="10" rows="4" style="border: none;"></textarea></td>
            <td><input type="text" name="" id="" value="New" class="tableInput"></td>
            <td><textarea name="" id="" cols="10" rows="4" style="border: none;"></textarea></td>
            <td><input type="date" name="" id="" class="tableInput"></td>
        </tr>
        </table>
        <table style="width: 80%; margin: auto;">
            <tr>
            <th class="headerTable whiteColor" style="font-size: medium;">Athoried by</th>
            <th class="headerTable whiteColor"></th>
            <th class="headerTable whiteColor"></th>
            <th class="headerTable whiteColor"></th>
            </tr>
            <tr>
                <td>06/07/2023</td>
                <td>Saleh Al-Nemari</td>
                <td>Taif Surveilllance specialist</td>
                <td><input type="file" id="fileUpload" style="display: none;" />
                    <button id="uploadButton">Insert Signature</button></td>
            </tr>
            <tr>
                <th class="headerTable whiteColor" style="font-size: medium;">Reviewed by</th>
                <th class="headerTable whiteColor"></th>
                <th class="headerTable whiteColor"></th>
                <th class="headerTable whiteColor"></th>
                </tr>
                <tr>
                    <td>11/06/2023</td>
                    <td>Ahmed Al-zahrani</td>
                    <td>site supervisor</td>
                    <td><input type="file" id="fileUpload1" style="display: none;" />
                        <button id="uploadButton1">Insert Signature</button></td>
                </tr>
                <tr>
                    <td>06/11/2023</td>
                    <td>Mohammed Alobaidi</td>
                    <td>(Acting) WPS S&Q specialist</td>
                    <td><input type="file" id="fileUpload2" style="display: none;" />
                        <button id="uploadButton2">Insert Signature</button></td>
                </tr>
                <tr>
                    <th class="headerTable whiteColor" style="font-size: medium;">Risk accepted by</th>
                    <th class="headerTable whiteColor"></th>
                    <th class="headerTable whiteColor"></th>
                    <th class="headerTable whiteColor"></th>
                    </tr>
                    <tr>
                        <td>15/04/2023</td>
                        <td>Abdulaziz Qawas</td>
                        <td>MED WPS manager</td>
                        <td><input type="file" id="fileUpload3" style="display: none;" />
                            <button id="uploadButton3">Insert Signature</button></td>
                    </tr>
                    <tr>
                        <td>10/04/2023</td>
                        <td>Ali Alshahrani</td>
                        <td>ATM westren sector manager</td>
                        <td><input type="file" id="fileUpload4" style="display: none;" />
                            <button id="uploadButton4">Insert Signature</button></td>
                    </tr>
                    <tr>
                        <th class="headerTable whiteColor" style="font-size: medium;">Approved by</th>
                        <th class="headerTable whiteColor"></th>
                        <th class="headerTable whiteColor"></th>
                        <th class="headerTable whiteColor"></th>
                        </tr>
                        <tr>
                            <td>11/04/2023</td>
                            <td>Husseen shubeer</td>
                            <td>Acting MED S&Q supervisor</td>
                            <td><input type="file" id="fileUpload5" style="display: none;" />
                                <button id="uploadButton5">Insert Signature</button></td>
                        </tr>
                        <tr>
                            <th class="headerTable whiteColor" style="font-size: medium;">Endorsed by</th>
                            <th class="headerTable whiteColor"></th>
                            <th class="headerTable whiteColor"></th>
                            <th class="headerTable whiteColor"></th>
                            </tr>
                            <tr>
                                <td>11/04/2023</td>
                            <td>Husseen shubeer</td>
                            <td>Acting MED S&Q supervisor</td>
                            <td><input type="file" id="fileUpload6" style="display: none;" />
                                <button id="uploadButton6">Insert Signature</button></td>
                            </tr>
        </table>

        <section id="btns" style="float: right; margin-top: 7%;">
            <input type="button" value="Back" class="cancleBtn" onclick="window.location.href = 'hazardAnaless.html'">
            <input type="button" value="Next" id="nextBtn" class="addBtn" onclick="window.location.href = 'gaca.html'">
            </section>
    
            <footer>
                <img src="../img/footer.png" width="100%" style="margin: 10% 0 0 0; height: 50%;">
            </footer>

            <script src="../js/uploadfile.js"></script>
</body>
</html>